# BatBoxPIA

./: BatBoxPIA.sln
BatBoxPIA/: App.xaml  App.xaml.cs  BatBoxPIA.csproj
BatBoxPIA.Android/: BatBoxPIA.Android.csproj  MainActivity.cs
BatBoxPIA.Android/Assets/: BatBox.db
BatBoxPIA.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
BatBoxPIA.Android/Resources/: Resource.designer.cs
BatBoxPIA.Android/Resources/values/: styles.xml
BatBoxPIA.iOS/: AppDelegate.cs  BatBoxPIA.iOS.csproj  Info.plist  Main.cs
BatBoxPIA.iOS/Properties/: AssemblyInfo.cs
BatBoxPIA/Data/: SQLiteHelper.cs
BatBoxPIA/Database/: DatabaseQuerys.cs
BatBoxPIA/Models/: EstadisticaBateoModel.cs  EstadisticaPitcheoModel.cs  PersonModel.cs  UserModel.cs  Usuario.cs
BatBoxPIA/ViewModels/: BaseViewModel.cs  LoginViewModel.cs  PersonViewModels.cs  RegisterViewModel.cs
BatBoxPIA/Vistas/: DataViewBateo.xaml  DataViewBateo.xaml.cs  DataViewPitcheo.xaml  DataViewPitcheo.xaml.cs  EstadisticaBateo.xaml  EstadisticaBateo.xaml.cs  EstadisticaPitcheo.xaml  EstadisticaPitcheo.xaml.cs  Login.xaml  Login.xaml.cs  Menu.xaml  Menu.xaml.cs  PaginaInicial.xaml  PaginaInicial.xaml.cs  Registro.xaml  Registro.xaml.cs  Usuario.xaml  Usuario.xaml.cs
BatBoxPIA/Vistas/AccessApp/: LoginPage.xaml  LoginPage.xaml.cs  RegisterPage.xaml  RegisterPage.xaml.cs
